# Kafka-to-Opensearch-Integration

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/Controller/: LogController.java
src/main/java/com/example/demo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/logging/: CustomLogger.java
src/main/resources/: application.properties
