spring.application.name=Demo-app

server.port=8080

spring.kafka.bootstrap-servers=#



# Security protocol and SASL mechanism
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# SASL JAAS configuration
spring.kafka.properties.sasl.jaas.config=#

opensearch.host=
opensearch.port=443
opensearch.scheme=https
opensearch.username=
opensearch.password=



spring.kafka.consumer.group-id=logGroup1
spring.kafka.consumer.topic=appsetting-topic


# Increase metadata fetch timeout
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.properties.metadata.max.age.ms=300000

