spring.application.name=Demo-app

server.port=8080

spring.kafka.bootstrap-servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092



# Security protocol and SASL mechanism
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# SASL JAAS configuration
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QBRQ733254RMGGFD" password="ZeVJ7JDh6w3Ppdw0mihHBaglXKw+D7rIRMnIDdPm/aIOkSR2IndAgwfIGlJ6N7XT";

spring.kafka.properties.sasl.jaas.config="kafka credentials here"


opensearch.host=
opensearch.port=443
opensearch.scheme=https
opensearch.username=
opensearch.password=



spring.kafka.consumer.group-id=logGroup1
spring.kafka.consumer.topic=appsetting-topic


# Increase metadata fetch timeout
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.properties.metadata.max.age.ms=300000

